sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Omar1931
sonar.projectKey = ProyectoRickMorty
sonar.projectName = ProyectoRickMorty
sonar.projectVersion = 1.0
sonar.sourcesEncoding = UTF-8
sonar.sources = src
sonar.exclusions = **/node_modules/**
sonar.test = src
soner.test.inclusions = **/*.spec.ts
sonar.typescript.lcov.reportPaths = coverage/lcov.info
